! Started logfile: difmap.log_2 on Tue Nov 26 18:57:05 2019
obs 2200+420.u.2015_05_18.uvf_raw_edt
! Reading UV FITS file: 2200+420.u.2015_05_18.uvf_raw_edt
! AN table 1: 313 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.920696 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1621 lines of history.
! 
! Reading 414976 visibilities.
select I
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
dev /xw
! Attempting to open device: '/xw'
radplot
! Using default options string "m1"
! Move the cursor into the plot window and press 'H' for help
mapsize 1024, 0.01
! Map grid = 1024x1024 pixels with 0.0100x0.0100 milli-arcsec cellsize.
maplot
! Inverting map and beam 
! Estimated beam: bmin=0.3681 mas, bmaj=0.5473 mas, bpa=-5.312 degrees
! Estimated noise=0.223837 mJy/beam.
! 
! Move the cursor into the plot window and press 'H' for help
maplot
! 
! Move the cursor into the plot window and press 'H' for help
clean 100, 0.03
! clean: niter=100  gain=0.03  cutoff=0
! Component: 050  -  total flux cleaned = 1.7327 Jy
! Component: 100  -  total flux cleaned = 2.28276 Jy
! Total flux subtracted in 100 components = 2.28276 Jy
! Clean residual min=-0.086165 max=0.242715 Jy/beam
! Clean residual mean=0.005836 rms=0.032188 Jy/beam
! Combined flux in latest and established models = 2.28276 Jy
maplot
! 
! Move the cursor into the plot window and press 'H' for help
clean 100, 0.03
! clean: niter=100  gain=0.03  cutoff=0
! Component: 050  -  total flux cleaned = 0.25925 Jy
! Component: 100  -  total flux cleaned = 0.384786 Jy
! Total flux subtracted in 100 components = 0.384786 Jy
! Clean residual min=-0.067101 max=0.106487 Jy/beam
! Clean residual mean=0.003242 rms=0.018895 Jy/beam
! Combined flux in latest and established models = 2.66755 Jy
maplot
! 
! Move the cursor into the plot window and press 'H' for help
clean 100, 0.03
! clean: niter=100  gain=0.03  cutoff=0
! Component: 050  -  total flux cleaned = 0.0946795 Jy
! Component: 100  -  total flux cleaned = 0.151747 Jy
! Total flux subtracted in 100 components = 0.151747 Jy
! Clean residual min=-0.064584 max=0.064596 Jy/beam
! Clean residual mean=0.002388 rms=0.016321 Jy/beam
! Combined flux in latest and established models = 2.8193 Jy
maplot
! 
! Move the cursor into the plot window and press 'H' for help
clean 100, 0.03
! clean: niter=100  gain=0.03  cutoff=0
! Component: 050  -  total flux cleaned = 0.0756248 Jy
! Component: 100  -  total flux cleaned = 0.130142 Jy
! Total flux subtracted in 100 components = 0.130142 Jy
! Clean residual min=-0.061702 max=0.044766 Jy/beam
! Clean residual mean=0.001615 rms=0.013634 Jy/beam
! Combined flux in latest and established models = 2.94944 Jy
maplot
! 
! Move the cursor into the plot window and press 'H' for help
clrmod true, true
! clrmod: Cleared the established and tentative models.
maplot
! Inverting map 
! 
! Move the cursor into the plot window and press 'H' for help
mapl
! 
! Move the cursor into the plot window and press 'H' for help
clean 100, 0.03
! clean: niter=100  gain=0.03  cutoff=0
! Component: 050  -  total flux cleaned = 1.7327 Jy
! Component: 100  -  total flux cleaned = 2.28276 Jy
! Total flux subtracted in 100 components = 2.28276 Jy
! Clean residual min=-0.086165 max=0.242715 Jy/beam
! Clean residual mean=0.005836 rms=0.032188 Jy/beam
! Combined flux in latest and established models = 2.28276 Jy
mapl
! 
! Move the cursor into the plot window and press 'H' for help
clrmod true, true
! clrmod: Cleared the established and tentative models.
mapl
! Inverting map 
! 
! Move the cursor into the plot window and press 'H' for help
mapl
! 
! Move the cursor into the plot window and press 'H' for help
clean 100, 0.03
! clean: niter=100  gain=0.03  cutoff=0
! Component: 050  -  total flux cleaned = 1.7327 Jy
! Component: 100  -  total flux cleaned = 2.28276 Jy
! Total flux subtracted in 100 components = 2.28276 Jy
! Clean residual min=-0.086165 max=0.242715 Jy/beam
! Clean residual mean=0.005836 rms=0.032188 Jy/beam
! Combined flux in latest and established models = 2.28276 Jy
mapl
! 
! Move the cursor into the plot window and press 'H' for help
clrmod true,true
! clrmod: Cleared the established and tentative models.
uvw 2,-1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
clean 100,0.03
! Inverting map and beam 
! Estimated beam: bmin=0.3688 mas, bmaj=0.5379 mas, bpa=-11.14 degrees
! Estimated noise=0.20266 mJy/beam.
! clean: niter=100  gain=0.03  cutoff=0
! Component: 050  -  total flux cleaned = 1.69339 Jy
! Component: 100  -  total flux cleaned = 2.24865 Jy
! Total flux subtracted in 100 components = 2.24865 Jy
! Clean residual min=-0.087467 max=0.247780 Jy/beam
! Clean residual mean=0.006057 rms=0.033116 Jy/beam
! Combined flux in latest and established models = 2.24865 Jy
clrmod true,true
! clrmod: Cleared the established and tentative models.
uvw 2,-1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
clean 100,0.03
! Inverting map and beam 
! Estimated beam: bmin=0.3688 mas, bmaj=0.5379 mas, bpa=-11.14 degrees
! Estimated noise=0.20266 mJy/beam.
! clean: niter=100  gain=0.03  cutoff=0
! Component: 050  -  total flux cleaned = 1.69339 Jy
! Component: 100  -  total flux cleaned = 2.24865 Jy
! Total flux subtracted in 100 components = 2.24865 Jy
! Clean residual min=-0.087467 max=0.247780 Jy/beam
! Clean residual mean=0.006057 rms=0.033116 Jy/beam
! Combined flux in latest and established models = 2.24865 Jy
uvw 0,-2
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -2.
! Radial weighting is not currently selected.
clean 500
! Adding 30 model components to the UV plane model.
! The established model now contains 30 components and 2.24865 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.585 mas, bmaj=0.8553 mas, bpa=-13.09 degrees
! Estimated noise=0.0762278 mJy/beam.
! clean: niter=500  gain=0.03  cutoff=0
! Component: 050  -  total flux cleaned = 0.384897 Jy
! Component: 100  -  total flux cleaned = 0.589608 Jy
! Component: 150  -  total flux cleaned = 0.721609 Jy
! Component: 200  -  total flux cleaned = 0.813474 Jy
! Component: 250  -  total flux cleaned = 0.880015 Jy
! Component: 300  -  total flux cleaned = 0.929107 Jy
! Component: 350  -  total flux cleaned = 0.965575 Jy
! Component: 400  -  total flux cleaned = 0.992746 Jy
! Component: 450  -  total flux cleaned = 1.01303 Jy
! Component: 500  -  total flux cleaned = 1.02821 Jy
! Total flux subtracted in 500 components = 1.02821 Jy
! Clean residual min=-0.031953 max=0.058194 Jy/beam
! Clean residual mean=0.003026 rms=0.012131 Jy/beam
! Combined flux in latest and established models = 3.27686 Jy
mapl
! 
! Move the cursor into the plot window and press 'H' for help
quit
! Quitting program
! Log file difmap.log_2 closed on Tue Nov 26 19:23:43 2019
