! Started logfile: difmap.log_1 on Tue Nov 26 16:08:06 2019
obs 2200+420.u.2015_05_18.uvf_raw_edt
! Reading UV FITS file: 2200+420.u.2015_05_18.uvf_raw_edt
! AN table 1: 313 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.920696 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1621 lines of history.
! 
! Reading 414976 visibilities.
selec I
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
radplot
! Using default options string "m1"
! Move the cursor into the plot window and press 'H' for help
! Applying 2 buffered edits.
radplot
! Using default options string "m1"
! Move the cursor into the plot window and press 'H' for help
! No telescopes found in sub-arrays prior to sub-array 1.
! No telescopes found in sub-arrays beyond sub-array 1.
! No telescopes found in sub-arrays beyond sub-array 1.
! No telescopes found in sub-arrays prior to sub-array 1.
! No telescopes found in sub-arrays beyond sub-array 1.
! Applying 2 buffered edits.
mapsize 1024, 0.1
! Map grid = 1024x1024 pixels with 0.100x0.100 milli-arcsec cellsize.
maplot
! Inverting map and beam 
! Estimated beam: bmin=0.4514 mas, bmaj=0.692 mas, bpa=-7.176 degrees
! Estimated noise=0.265024 mJy/beam.
! 
! Move the cursor into the plot window and press 'H' for help
! Mean=-0.00550919  rms=0.0831389  min=-0.272965  max=0.35144 Jy/beam
! Mean=0.00617045  rms=0.134494  min=-0.273525  max=2.40915 Jy/beam
clean 100, 0.03
! clean: niter=100  gain=0.03  cutoff=0
! Component: 050  -  total flux cleaned = 1.88017 Jy
! Component: 100  -  total flux cleaned = 2.42846 Jy
! Total flux subtracted in 100 components = 2.42846 Jy
! Clean residual min=-0.066861 max=0.231891 Jy/beam
! Clean residual mean=-0.000182 rms=0.013995 Jy/beam
! Combined flux in latest and established models = 2.42846 Jy
maplot
! 
! Move the cursor into the plot window and press 'H' for help
clrmod true true
! Syntax error in line:
! clrmod true true
!                ^
! Found variable: true
! Where an operator was expected
! 
clrmod true, true
! clrmod: Cleared the established and tentative models.
map1
! Syntax error in line:
! map1
!    ^
! Unable to identify keyword "map1"
! 
clean 100, 0.03
! Inverting map 
! clean: niter=100  gain=0.03  cutoff=0
! Component: 050  -  total flux cleaned = 1.88017 Jy
! Component: 100  -  total flux cleaned = 2.42846 Jy
! Total flux subtracted in 100 components = 2.42846 Jy
! Clean residual min=-0.066861 max=0.231891 Jy/beam
! Clean residual mean=-0.000182 rms=0.013995 Jy/beam
! Combined flux in latest and established models = 2.42846 Jy
clrmod true, true
! clrmod: Cleared the established and tentative models.
maplot
! Inverting map 
! 
! Move the cursor into the plot window and press 'H' for help
clean 100, 0.03
! clean: niter=100  gain=0.03  cutoff=0
! Component: 050  -  total flux cleaned = 1.88017 Jy
! Component: 100  -  total flux cleaned = 2.42846 Jy
! Total flux subtracted in 100 components = 2.42846 Jy
! Clean residual min=-0.066861 max=0.231891 Jy/beam
! Clean residual mean=-0.000182 rms=0.013995 Jy/beam
! Combined flux in latest and established models = 2.42846 Jy
clrmod true, true
! clrmod: Cleared the established and tentative models.
maplot
! Inverting map 
! 
! Move the cursor into the plot window and press 'H' for help
clean 500, 0.03
! clean: niter=500  gain=0.03  cutoff=0
! Component: 050  -  total flux cleaned = 1.88017 Jy
! Component: 100  -  total flux cleaned = 2.42846 Jy
! Component: 150  -  total flux cleaned = 2.67765 Jy
! Component: 200  -  total flux cleaned = 2.83058 Jy
! Component: 250  -  total flux cleaned = 2.93822 Jy
! Component: 300  -  total flux cleaned = 3.0206 Jy
! Component: 350  -  total flux cleaned = 3.08048 Jy
! Component: 400  -  total flux cleaned = 3.12734 Jy
! Component: 450  -  total flux cleaned = 3.16864 Jy
! Component: 500  -  total flux cleaned = 3.202 Jy
! Total flux subtracted in 500 components = 3.202 Jy
! Clean residual min=-0.029257 max=0.029383 Jy/beam
! Clean residual mean=-0.000054 rms=0.006972 Jy/beam
! Combined flux in latest and established models = 3.202 Jy
maplot
! 
! Move the cursor into the plot window and press 'H' for help
quit
! Quitting program
! Log file difmap.log_1 closed on Tue Nov 26 18:57:02 2019
