! Started logfile: difmap.log_3 on Tue Nov 26 19:23:45 2019
obs 2200+420.u.2015_05_18.uvf_raw_edt
! Reading UV FITS file: 2200+420.u.2015_05_18.uvf_raw_edt
! AN table 1: 313 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.920696 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1621 lines of history.
! 
! Reading 414976 visibilities.
select I
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
mapsize 1024, 0.01
! Map grid = 1024x1024 pixels with 0.0100x0.0100 milli-arcsec cellsize.
maplot
! Inverting map and beam 
! Estimated beam: bmin=0.3681 mas, bmaj=0.5473 mas, bpa=-5.312 degrees
! Estimated noise=0.223837 mJy/beam.
! 
! Move the cursor into the plot window and press 'H' for help
! <Aborted by Interrupt>
uwv 2,-1
! Syntax error in line:
! uwv 2,-1
!   ^
! Unable to identify keyword "uwv"
! 
uvw 2,-1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
clean 100, 0.03
! Inverting map and beam 
! Estimated beam: bmin=0.3688 mas, bmaj=0.5379 mas, bpa=-11.14 degrees
! Estimated noise=0.20266 mJy/beam.
! clean: niter=100  gain=0.03  cutoff=0
! Component: 050  -  total flux cleaned = 1.69339 Jy
! Component: 100  -  total flux cleaned = 2.24865 Jy
! Total flux subtracted in 100 components = 2.24865 Jy
! Clean residual min=-0.087467 max=0.247780 Jy/beam
! Clean residual mean=0.006057 rms=0.033116 Jy/beam
! Combined flux in latest and established models = 2.24865 Jy
mapl
! 
! Move the cursor into the plot window and press 'H' for help
clrmod true, true
! clrmod: Cleared the established and tentative models.
uvw 2,-1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
clean 100, 0.03
! Inverting map and beam 
! Estimated beam: bmin=0.3688 mas, bmaj=0.5379 mas, bpa=-11.14 degrees
! Estimated noise=0.20266 mJy/beam.
! clean: niter=100  gain=0.03  cutoff=0
! Component: 050  -  total flux cleaned = 1.69339 Jy
! Component: 100  -  total flux cleaned = 2.24865 Jy
! Total flux subtracted in 100 components = 2.24865 Jy
! Clean residual min=-0.087467 max=0.247780 Jy/beam
! Clean residual mean=0.006057 rms=0.033116 Jy/beam
! Combined flux in latest and established models = 2.24865 Jy
mapl
! 
! Move the cursor into the plot window and press 'H' for help
quit
! Quitting program
! Log file difmap.log_3 closed on Tue Nov 26 19:27:43 2019
