! Started logfile: difmap.log_5 on Tue Nov 26 20:28:25 2019
obs nikmentorstvo.uvw
! observe: File "nikmentorstvo.uvw" does not exist
! Error occured in command: observe
! 
obs nikmentorstvo.uvf
! Reading UV FITS file: nikmentorstvo.uvf
! AN table 1: 313 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.920696 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1625 lines of history.
! 
! Reading 414976 visibilities.
rmodel nikmentorstvo.mod
! A total of 161 model components were read from file nikmentorstvo.mod
select I
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
mapsize 1024, 0.1
! Map grid = 1024x1024 pixels with 0.100x0.100 milli-arcsec cellsize.
dev /xw
! Attempting to open device: '/xw'
mapl cln
! Adding 161 model components to the UV plane model.
! The established model now contains 161 components and 3.59004 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4514 mas, bmaj=0.692 mas, bpa=-7.176 degrees
! Estimated noise=0.266107 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4514 x 0.692 at -7.176 degrees (North through East)
! Clean map  min=-0.0084605  max=2.4013 Jy/beam
! 
! Move the cursor into the plot window and press 'H' for help
quit
! Quitting program
! Log file difmap.log_5 closed on Wed Dec  4 18:57:01 2019
